{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#552633",
    "activityBar.background": "#552633",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#426e31",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#552633",
    "statusBar.background": "#32161e",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#552633",
    "statusBarItem.remoteBackground": "#32161e",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#32161e",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#32161e99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#32161e"
}